
{% load static %}

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            .container {
            background-color: #2c3e50;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 15px 0;
            height: 200px;
            width: 70px;
            }

            .circle {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 100%;
            position: relative;
            height: 40px;
            width: 40px;
            }

            .circle::after {
            border-right: 4px solid rgba(255, 255, 255, 0.6);
            border-radius: 100%;
            content: " ";
            position: absolute;
            top: 5px;
            left: 0px;
            width: 30px;
            height: 30px;
            }

            .circle.red {
            background-color: #c0392b;
            box-shadow: 0 0 20px 5px #c0392b;
            }

            .circle.yellow {
            background-color: #f1c40f;
            box-shadow: 0 0 20px 5px #f1c40f;
            }

            .circle.green {
            background-color: #2ecc71;
            box-shadow: 0 0 20px 5px #2ecc71;
            }

        </style>
    </head>

    <body>

        <main id="main" class="main">

            <div class="pagetitle">
                <h1>ILALA</h1>
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href=""></a></li>
                        <li class="breadcrumb-item"></li>
                        <li class="breadcrumb-item "></li>
                    </ol>
                </nav>
            </div>

            <!-- ROW 1 -->

            <section class="section">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-1">
                        <div class="">
                            <div class="container">
                                <div class="circle red" color="red"></div>
                                <div class="circle" color="yellow"></div>
                                <div class="circle" color="green"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="card">
                            <div class="card-header">Header</div>
                            <div class="card-body">
                                <img src="" class="img-fluid  rounded mx-auto d-block"
                                    alt="">
                            </div>
                            <div class="card-footer">
                                Footer
                            </div>
                        </div>
                    </div>

                    <!--col-->

                    <div class="col-lg-5">
                        <div class="card">
                            <div class="card-header">Header</div>
                            <div class="card-body">
                                <img src="" class="img-fluid  rounded mx-auto d-block"
                                    alt="">
                            </div>
                            <div class="card-footer">
                                Footer
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-1">
                        <div class="">
                            <div class="container">
                                <div class="circle" color="red"></div>
                                <div class="circle yellow" color="yellow"></div>
                                <div class="circle" color="green"></div>
                            </div>
                        </div>
                    </div>

                    <!--END ROW 1 -->
                    <!-- ROW 2 -->
                    <div class="row align-items-top">
                        <div class="col-lg-1">
                            <div class="">
                                <div class="container">
                                    <div class="circle red" color="red"></div>
                                    <div class="circle" color="yellow"></div>
                                    <div class="circle" color="green"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="card">
                                <div class="card-header">Header</div>
                                <div class="card-body">
                                    <img src="" class="img-fluid  rounded mx-auto d-block"
                                        alt="">
                                </div>
                                <div class="card-footer">
                                    Footer
                                </div>
                            </div>
                        </div>

                        <!-- COL -->

                        <div class="col-lg-5">
                            <div class="card">
                                <div class="card-header">Header</div>
                                <div class="card-body">
                                    <img src=""
                                        class="img-fluid  rounded mx-auto d-block" alt="">
                                </div>
                                <div class="card-footer">
                                    Footer
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-1">
                            <div class="">
                                <div class="container">
                                    <div class="circle red" color="red"></div>
                                    <div class="circle" color="yellow"></div>
                                    <div class="circle" color="green"></div>
                                </div>
                            </div>
                        </div>

                        <div class="containe">
                            <pre>{{ console_output }}</pre>
                            <!-- {% for dta in detections  %}
                                <h2>{{dta}}</h2>
                                <h1>{{dta.count_str}}</h1>
                                <h1>{{dta.timestamp}}</h1>
                            {% endfor %} -->

                        </div>

                        
               
            </section>

        </main><!-- End #main -->
       
        <script>
            const circles = document.querySelectorAll('.circle')
            let activeLight = 0;

            setInterval(() => {
            changeLight();
            }, 1000);

            function changeLight() {
            circles[activeLight].className = 'circle';
            activeLight++;

            if(activeLight > 2) {
            activeLight = 0;
            }

            const currentLight = circles[activeLight]

            currentLight.classList.add(currentLight.getAttribute('color'));
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
    </body>

</html>

